{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:gridsome/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "vue-eslint-parser",
  "plugins": [ ],
  "rules": {
  }
}